<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"/

    title AnyFan
  body
    div id="alert-container"
        - session[:alerts].each do |alert|
            div class="alert #{alert[:type]}"
                span class="icon material-icons-outlined" #{alert[:icon]}
                p #{alert[:message]}
                button href="" class="material-icons-outlined" close

    nav
        ul.nav-items
            li
                a href="/" Home
            li
                a href="/products" Store
            li
                a href="/#about" About
            li
                a href="/#contact" Contact

        a id="nav-logo-container" href="/"
            img id="nav-logo" src="/img/logo/logo.png" alt="Logo"

        ul.user-links
            - if is_authenticated()
                - if is_admin()
                    li
                        a href="/products"
                            span class="material-icons-outlined" inventory_2
                    li
                        a href="/users"
                            span class="material-icons-outlined" group
                - else
                    li
                        a href="/users/#{session[:userId]}/cart"
                            span class="material-icons-outlined" shopping_cart

                    li
                        a href="/liked"
                            span class="material-icons-outlined" favorite_border
                li
                    a href="/login"
                        span class="material-icons-outlined" person_outline
                li
                    a href="/logout"
                        span class="material-icons-outlined" logout
            - else
                li
                    a href="/login"
                        span class="material-icons-outlined" person_outline

    div.pageOffset

    ==yield

    script src="https://kit.fontawesome.com/558fbe7dee.js" crossorigin="anonymous"
    script src="/js/alerts.js" crossorigin="anonymous"
    script src="/js/popup.js" crossorigin="anonymous"