<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
        ul.nav-items
            li
                a href="/" Home
            li
                a href="/" About
            li
                a href="/" Contact

        ul.user-links
            li
                a href="/" Login/Register

    div.pageOffset

    ==yield
  