main class="center-items landing-page"
    form action="/login" method="POST" class="auth-form"
        header Welcome back! Log in below.

        section class="form-field"
            input id="username" type="text" name="username" placeholder="Username " required="" /
            h4.input-hint Username *

        section.adjacent
            section class="form-field"
                input id="password" type="password" name="password" placeholder="Password" required="" /
                h4.input-hint Password *

        section class="form-button"
            input type="submit" value="Sign in"

        // TODO - Add forgot pasword
        a id="need-account" href="/users/new" Need an account?
            