main class="center-items landing-page"
    form action="/users" method="POST" class="auth-form"
        header Welcome! Register below.

        section.adjacent
            section class="form-field"
                input id="fname" type="text" name="fname" placeholder="First Name" required="" /
                h4.input-hint First Name *

            section class="form-field"
                input id="lname" type="text" name="lname" placeholder="Last Name" required="" /
                h4.input-hint Last Name *

        section class="form-field"
            input id="email" type="email" name="email" placeholder="E-mail address" required="" /
            h4.input-hint E-mail *

        section class="form-field"
            input id="address" type="text" name="address" placeholder="Address" required="" /
            h4.input-hint Address *

        section.adjacent
            section class="form-field"
                input id="city" type="text" name="city" placeholder="City" required="" /
                h4.input-hint City *

            section class="form-field"
                input id="postal-code" type="number" name="postal-code" placeholder="Postal code" required="" /
                h4.input-hint Postal Code *

        section class="form-field"
            input id="username" type="text" name="username" placeholder="Username " required="" /
            h4.input-hint Username *

        section.adjacent
            section class="form-field"
                input id="password" type="password" name="password" placeholder="Password" required="" /
                h4.input-hint Password *

            section class="form-field"
                input id="confirm-password" type="password" name="confirm-password" placeholder="Confirm password" required="" /
                h4.input-hint Confirm Password *

        section class="form-button"
            span
                input type="submit" value="Register"

        a id="already-have-account" href="/login" Already have an account?