main class="center-horizontal"
    form action="/users" method="POST" class="auth-form"
        header Welcome! Register below.

        section.adjacent
            section class="form-field"
                - if session[:auto_fill] == nil
                    input id="fname" type="text" name="fname" placeholder="First Name" required="" /
                - else
                    input id="fname" type="text" name="fname" placeholder="First Name" value="#{session[:auto_fill][:fname]}" required="" /
                h4.input-hint First Name *

            section class="form-field"
                - if session[:auto_fill] == nil
                    input id="lname" type="text" name="lname" placeholder="Last Name" required="" /
                - else
                    input id="lname" type="text" name="lname" placeholder="Last Name" value="#{session[:auto_fill][:lname]}" required="" /
                h4.input-hint Last Name *

        section class="form-field"
            - if session[:auto_fill] == nil
                input id="email" type="email" name="email" placeholder="E-mail address" required="" /
            - else
                input id="email" type="email" name="email" placeholder="E-mail address" value="#{session[:auto_fill][:email]}" required="" /
            h4.input-hint E-mail *

        section class="form-field"
            - if session[:auto_fill] == nil
                input id="address" type="text" name="address" placeholder="Address" required="" /
            - else
                input id="address" type="text" name="address" placeholder="Address" value="#{session[:auto_fill][:address]}" required="" /
            h4.input-hint Address *

        section.adjacent
            section class="form-field"
                - if session[:auto_fill] == nil
                    input id="city" type="text" name="city" placeholder="City" required="" /
                - else
                    input id="city" type="text" name="city" placeholder="City" value="#{session[:auto_fill][:city]}" required="" /
                h4.input-hint City *

            section class="form-field"
                - if session[:auto_fill] == nil
                    input id="postal-code" type="number" name="postal-code" placeholder="Postal code" required="" /
                - else
                    input id="postal-code" type="number" name="postal-code" placeholder="Postal code" value="#{session[:auto_fill][:postalCode]}" required="" /
                h4.input-hint Postal Code *

        section.adjacent
            section class="form-field"
                - if session[:auto_fill] == nil
                    input id="username" type="text" name="username" placeholder="Username" required="" /
                - else
                    input id="username" type="text" name="username" placeholder="Username" value="#{session[:auto_fill][:username]}" required="" /
                h4.input-hint Username *

            - if is_admin()
                section class="form-field"
                    - if session[:auto_fill] == nil
                        input id="role" type="number" name="role" placeholder="Role" value="#{ROLES[:customer]}" min="0" required="" /
                    - else
                        input id="role" type="number" name="role" placeholder="Role" value="#{session[:auto_fill][:role]}" min="0" required="" /
                    h4.input-hint Role *

        section.adjacent
            section class="form-field"
                input id="password" type="password" name="password" placeholder="Password" required="" /
                h4.input-hint Password *

            section class="form-field"
                input id="confirm-password" type="password" name="confirm-password" placeholder="Confirm password" required="" /
                h4.input-hint Confirm Password *

        section class="form-button"
            span
                input type="submit" value="Register"

        a id="already-have-account" href="/login" Already have an account?