// TODO - Add user profile

aside
    ul 

- if account["role"] == ROLES[:admin]
    h2 Hello, #{account["username"]}!
- else
    h2 Hello, #{user["fname"]}!

h2 Order history


h2 Your liked products
