main id="product-page-container"
    section id="filter-section"
        h2 Filters

        section id="price-filter"
            h3 Price
            section
                input type="text" name="min-price" id="min-price" placeholder="$0"
                span -
                input type="text" name="max-prince" id="max-price" placeholder="$999"

        section
            h3 Category
            ul
                - categories.each do |category|
                    li
                        input type="checkbox" name="category" id="#{category}" value="#{category}"
                        label for="#{category}" #{category}
                
        section id="size-filter"
            h3 Size
            ul
                li
                    input type="checkbox" name="size" id="small" value="small"
                    label for="small" Small (S)
                li
                    input type="checkbox" name="size" id="medium" value="medium"
                    label for="medium" Medium (M)
                li
                    input type="checkbox" name="size" id="large" value="large"
                    label for="large" Large (L)

        section id="color-filter"
            h3 Color
            ul
                li
                    input type="checkbox" name="color" id="white" value="white"
                    label for="white" White
                li
                    input type="checkbox" name="color" id="black" value="black"
                    label for="black" Black
                li 
                    input type="checkbox" name="color" id="gray" value="gray"
                    label for="gray" Gray
                li
                    input type="checkbox" name="color" id="red" value="red"
                    label for="red" Red
                li
                    input type="checkbox" name="color" id="blue" value="blue"
                    label for="blue" Blue       
                li
                    input type="checkbox" name="color" id="green" value="green"
                    label for="green" Green         
        
        section
            h3 Brand
            ul
                - brands.each do |brand|
                    li
                        input type="checkbox" name="category" id="#{brand}" value="#{brand}"
                        label for="#{brand}" #{brand}

    div.divider

    section id="product-section"
        section id="sorting-container"
            section.search-container
                input id="search" type="text" placeholder="Search for products"

            section id="sort-by-container"
                p Sort by:
                select id="sort-by"
                    option value="name-ascending" Name (A-Z)
                    option value="name-descending" Name (Z-A)
                    option value="price-ascending" Price (Lowest)
                    option value="price-descending" Price (Highest)
                    option value="rating-ascending" Rating (Lowest)
                    option value="rating-descending" Rating (Highest)
            
        section.info
            h3 Loaded #{products.length} products.

        section id="product-container"
            - if is_admin()
                article class="new-product-item"
                    a href="/products/new"
                        h3 Add
                        span class="material-icons-outlined" add
                    

            - products.each do |product|
                article class="product-item"
                    a href="/products/#{product["id"]}"
                        div.product-image
                            img src="#{product["image_url"]}" alt="Product Image"
                        div.rating-stars
                            - product["rating"].floor.times do
                                span class="material-icons-outlined star" star
                            - if product["rating"].ceil > product["rating"]
                                span class="material-icons-outlined star" star_half
                            - (5 - product["rating"].ceil).times do
                                span class="material-icons-outlined star" grade
                        div.product-info
                            h3.brand #{product["brand"]}
                            h3.name #{product["name"]}
                            p.price $#{product["price"]}
                        
                    - if is_authenticated() and is_admin()
                        div.admin-buttons
                            a href="/products/#{product["id"]}/edit" class="material-icons-outlined" edit
                            / a href="/products/#{product["id"]}/delete" class="material-icons-outlined" delete