main 
    form id="new-product-form" action="/products" method="POST" enctype="multipart/form-data"
        - if session[:auto_fill] == nil
            section class="form-field"
                input type="file" name="image" placeholder="Product image"
                h4.input-hint Image *

            section class="form-field"
                input type="text" name="name" placeholder="Product name"
                h4.input-hint Name *

            section class="form-field"
                input type="text" name="brand" placeholder="Product brand"
                h4.input-hint Brand *

            section class="form-field"
                textarea form="new-product-form" name="desc" rows="5" placeholder="Product description"
                h4.input-hint Description *

            section class="form-field"
                textarea form="new-product-form" name="spec" rows="5" placeholder="Product specification"
                h4.input-hint Specification *

            section class="form-field"
                input type="numeric" name="price" placeholder="Product price"
                h4.input-hint Price *

        - else
            section class="form-field"
                input type="file" name="image" placeholder="Product image"
                h4.input-hint Image *

            section class="form-field"
                input type="text" name="name" placeholder="Product name" value="#{session[:auto_fill][:name]}"
                h4.input-hint Name *

            section class="form-field"
                input type="text" name="brand" placeholder="Product brand" value="#{session[:auto_fill][:brand]}"
                h4.input-hint Brand *

            section class="form-field"
                textarea form="new-product-form" name="desc" rows="5" placeholder="Product description" #{session[:auto_fill][:desc]}
                h4.input-hint Description *

            section class="form-field"
                textarea form="new-product-form" name="spec" rows="5" placeholder="Product specification" #{session[:auto_fill][:spec]}
                h4.input-hint Specification *

            section class="form-field"
                input type="numeric" name="price" placeholder="Product price" value="#{session[:auto_fill][:price]}"
                h4.input-hint Price *

        section class="form-button"
            input type="submit" value="Create Product"

