main id="product-display"
    section.adjacent id="product-details"
        div id="product-image"
            img src="#{product["image_url"]}" alt="Product Image"
        
        section id="product-info"
            h3.brand #{product["brand"]}
            h3.name #{product["name"]}
            section.rating.adjacent
                div.rating-stars
                    - product["rating"].floor.times do
                        span class="material-icons-outlined star" star
                    - if product["rating"].ceil > product["rating"]
                        span class="material-icons-outlined star" star_half
                    - (5 - product["rating"].ceil).times do
                        span class="material-icons-outlined star" grade

                a href="#reviews" Read reviews (#{reviews.length})
                

            p.price $#{product["price"]}
            p.description #{product["description"]}

            form id="add-to-cart-form"
                section.form-field
                    input type="number" name="quantity" placeholder="Quantity" min="0" value="1" 
                section.form-button
                    input type="submit" value="Add to Cart"
                - if is_admin()
                    section.adjacent
                        section.form-button
                            a href="/products/#{product["id"]}/edit" Edit
                        section.form-button
                            button type="button" class="popup-trigger" Delete

    section id="specification"
        h2 Specifications
        p #{product["specification"]}

    section.reviews
        header Reviews
            
        - if is_authenticated() and !is_admin()
            form id="review-form" action="/products/#{product["id"]}/reviews" method="POST"
                - customer = get_customer("database", session[:userId])
                - if user_has_reviewed_product("database", customer["id"], product["id"])
                    - userReview = get_user_review("database", customer["id"], product["id"])
                    section.form-field
                        input type="number" name="rating" min="0" max="5" placeholder="Rating" value="#{userReview["rating"]}"
                    section.form-field
                        textarea form="review-form" name="comment" placeholder="Review" #{userReview["comment"]}
                    section.adjacent
                        section.form-button
                            input type="submit" value="Update review"
                        section.form-button
                            button type="button" class="popup-trigger" Delete Review
                - else
                    - if session[:auto_fill] != nil
                        section.form-field
                            input type="number" name="rating" min="0" max="5" placeholder="Rating" value="#{session[:auto_fill][:rating]}"
                        section.form-field
                            textarea form="review-form" name="comment" placeholder="Review" #{session[:auto_fill][:comment]}
                    - else
                        section.form-field
                            input type="number" name="rating" min="0" max="5" placeholder="Rating"
                        section.form-field
                            textarea form="review-form" name="comment" placeholder="Review"
                    section.form-button
                        input type="submit" value="Add review"

        - if reviews.length == 0
            p No reviews yet.
        - else
            - reviews.each_with_index do |review, index|
                article.review
                    - reviewer = get_customer_details("database", review["customer_id"])
                    header 
                        h4.reviewer #{reviewer["fname"] + " " + reviewer["lname"]}
                        span -
                        span.review-date #{review["date"]}
                    div.rating-stars
                        - p review 
                        - review["rating"].floor.times do
                            span class="material-icons-outlined star" star
                        - if review["rating"].ceil > review["rating"]
                            span class="material-icons-outlined star" star_half
                        - (5 - review["rating"].ceil).times do
                            span class="material-icons-outlined star" grade
                    p.review-text #{review["comment"]}
                div.divider-horizontal

    - if is_admin()
        div.popup
            form class="popup-content" action="/products/#{product["id"]}/delete" method="POST"
                h2 Are you sure?
                p Are you sure you want to delete this product?
                p This action cannot be undone.
                section.adjacent
                    section.button
                        button type="submit" Delete Product

                    section.button
                        button type="button" class="popup-close" Cancel
    
    div.popup
        form class="popup-content" action="/products/#{product["id"]}/reviews/delete" method="POST"
            h2 Are you sure?
            p Are you sure you want to delete this review?
            p This action cannot be undone.
            section.adjacent
                section.button
                    button type="submit" Delete Review

                section.button
                    button type="button" class="popup-close" Cancel